<div align="center">
<img src="img/hero_banner.svg">

<!-- uncomment to change banner
<img src="https://capsule-render.vercel.app/api?type=waving&&color=0:4CB8C4,100:3CD3AD&height=300&section=header&text=Muhammad%20Faizan&fontSize=90&fontColor=FCFFE7" />
-->

---

<!--Header: end-->

<!--Social Links Badges: start-->

<a href="https://github.com/mralpha786">
  <img src="https://img.shields.io/badge/GitHub-181717.svg?style=for-the-badge&logo=GitHub&logoColor=white">
</a>
<a href="https://linkedin.com/in/mralpha786">
  <img src="https://img.shields.io/badge/LinkedIn-0A66C2.svg?style=for-the-badge&logo=LinkedIn&logoColor=white">
</a>
<a href="https://lichess.org/@/anon007">
  <img src="https://img.shields.io/badge/Lichess-000000.svg?style=for-the-badge&logo=Lichess&logoColor=white">
</a>
<a href="https://www.goodreads.com/user/show/159447401-muhammad-faizan">
  <img src="https://img.shields.io/badge/Goodreads-F3F1EA?style=for-the-badge&logo=goodreads&logoColor=372213">
</a>

<!--Social Links Badges: end-->

<!--About me: start-->
<img src="img/hi_there.png">

<p>My name is Muhammad Faizan. A passionate developer from India. My main areas of interest are web and mobile development. Right now, I'm learning Flutter. Aside from this, I also do graphic design. In my spare time, I enjoy playing chess and reading.</p>

<!--About me: end-->

<!--Tech stack: start-->

<img src="img/tech_stack.png">

<img src="https://skillicons.dev/icons?i=java,dart,python,kotlin,bash,md,mysql,gradle,flutter,git,github,firebase,heroku,androidstudio,vscode,vim,idea,ai,ps,linux&perline=10" />

<!--Tech stack: end-->

<!--Statistics: start-->

<img src="img/statistics.png">

  <img alt="Faizan's GitHub stats" width="406" src="https://github-readme-stats.vercel.app/api?username=mralpha786&custom_title=Github+Stats&bg_color=00000000&hide_border=true&show_icons=true&text_color=667799&title_color=388286&icon_color=388286">
  <img alt="Top Langs" width="350" src="https://github-readme-stats.vercel.app/api/top-langs/?username=mralpha786&layout=compact&hide_border=true&bg_color=00000000&text_color=667799&custom_title=Top+Languages&title_color=388286">

<!--Statistics: end-->
</div>

<!--Footer: start-->
<div align="center">

---

<img src="img/with_love.png">
</div>
